@taskBoard-background-color: #000;

.task-board {
    
    max-width: 500px;
    margin: 0 auto;
    background-color: @taskBoard-background-color
}
.taskBoard-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 20px;
    font-weight: 400px;
    text-align: center;
    font-family: Montserrat;

    
}

.registering {
    width: 100%;
    display: flex;
    justify-content: center;
    
    
}