@header-background-color: #000;
@header-text-color: #fff;
// @header-height: 60px;


.header {
  background-color: @header-background-color;
  // height: @header-height;
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin: 0 auto;
}

.header-content {
  color: @header-text-color;
  font-size: 40px;
  font-weight: 400px;
  text-align: center;
  font-family: Montserrat;
  width: 100%;
  
}