.player-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 297px;
    margin: 0 auto;
   
}
.player-info__name {
    font-size: 16px;
    

}

// .player-info__cost{
//     width: 120px;
//     height: 26px;
// }
.player-info__cost img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}



.player-info__cost-ellipse {
    display: flex;
    width: 100%;
    
    background-color: #373352;
    border-radius: 60px;

  
}
.player-info__cost-ellipse span {
    border-radius: 60px;
        display: flex;
        justify-content: center;

        align-items: center;
        font-size: 14px;
}
   
.player-info__cost-green-ellipse {
    display: flex;
    width: 30px;
    height: 26px;
    background-color: #00BB40;
    border-radius: 60px;
   
    &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 60px;
    }
}



